# EasyLogsBackend

./: Dockerfile  README.md  pom.xml
src/main/java/org/logAnalyser/: EasyLogAnalyserApplication.java
src/main/java/org/logAnalyser/controller/: ConfWriteController.java  PushLogsController.java  QueryIndexController.java
src/main/java/org/logAnalyser/model/: ConfFileResponse.java  ConfWriteModel.java  ErrorStatsRequest.java  MatchAttributes.java  MicroServiceConfig.java  QueryRequest.java
src/main/java/org/logAnalyser/service/: GenerateConfigService.java  LogIngestPipelineManager.java  PushLogService.java  QueryIndexService.java
src/main/java/org/logAnalyser/util/: ElasticsearchClientConfig.java  LogIngestPipelineManager.java  WebConfig.java
src/main/resources/: application.properties  logback-spring.xml
