spring.application.name=EasyLogAnalyser
server.port=9090
logging.file.name=logs/easyLogAnalyser.log
elasticSearch.cluster.url=http://localhost:9200
elasticSearch.cluster.userName=elastic
elasticSearch.cluster.password=V7cnBvxHigzo3XpEBSdw
logStash.url=http://localhost:9600/_node/stats/pipelines/
queue.type=persisted