spring.application.name=EasyLogAnalyser
server.port=9090
logging.file.name=logs/easyLogAnalyser.log
elasticSearch.cluster.url=http://elasticsearch:9200
elasticSearch.cluster.userName=elastic
elasticSearch.cluster.password=elastic123
logStash.url=http://logstash:9600/_node/stats/pipelines/
queue.type=persisted
cors.allowed.origins=http://localhost:4200
