spring.application.name=EasyLogAnalyser
server.port=9090
logging.file.name=logs/easyLogAnalyser.log
elasticSearch.cluster.url=http://localhost:9200
configFile.outputDir=C:/EasyLogAnalyser/output
logstash.dir.path=C:\\logstash-8.15.0\\bin\\logstash.bat
logstash.conf.file.path=C:\\logstash-8.15.0\\logstash.conf